sample	CNV_TMB
TCGA-4C-A93U-01	17.2815083333333
TCGA-BJ-A0YZ-01	3.6506
TCGA-BJ-A0Z0-01	18.2689133333333
TCGA-BJ-A0Z2-01	9.56925
TCGA-BJ-A0Z3-01	1.13735
TCGA-BJ-A0Z5-01	2.54381666666667
TCGA-BJ-A0Z9-01	0.9604
TCGA-BJ-A0ZA-01	0.73825
TCGA-BJ-A0ZB-01	4.08345
TCGA-BJ-A0ZC-01	5.002825
TCGA-BJ-A0ZE-01	0.79855
TCGA-BJ-A0ZG-01	1.18766666666667
TCGA-BJ-A0ZH-01	2.22815
TCGA-BJ-A0ZJ-01	0.944066666666667
TCGA-BJ-A18Y-01	5.4528
TCGA-BJ-A18Z-01	1.13165
TCGA-BJ-A190-01	52.39615
TCGA-BJ-A191-01	0.861516666666667
TCGA-BJ-A192-01	17.1344583333333
TCGA-BJ-A28R-01	0.63325
TCGA-BJ-A28S-01	0.757383333333333
TCGA-BJ-A28T-01	1.12206666666667
TCGA-BJ-A28V-01	0.67755
TCGA-BJ-A28W-01	2.50585833333333
TCGA-BJ-A28X-01	0.711466666666667
TCGA-BJ-A28Z-01	1.74131666666667
TCGA-BJ-A290-01	14.1302
TCGA-BJ-A291-01	1.10325
TCGA-BJ-A2N7-01	0.803333333333333
TCGA-BJ-A2N8-01	2.00418333333334
TCGA-BJ-A2N9-01	27.7278
TCGA-BJ-A2NA-01	1.00976666666667
TCGA-BJ-A2P4-01	7.3629
TCGA-BJ-A3EZ-01	0.812
TCGA-BJ-A3F0-01	15.09265
TCGA-BJ-A3PR-01	0.983791666666667
TCGA-BJ-A3PT-01	2.83985
TCGA-BJ-A3PU-01	0.911266666666666
TCGA-BJ-A45C-01	8.88666666666667
TCGA-BJ-A45D-01	4.7026
TCGA-BJ-A45E-01	8.6581
TCGA-BJ-A45F-01	1.38113333333333
TCGA-BJ-A45G-01	1.09925833333333
TCGA-BJ-A45H-01	0.975933333333333
TCGA-BJ-A45I-01	1.49593333333333
TCGA-BJ-A45J-01	0.813591666666667
TCGA-BJ-A45K-01	1.01235833333333
TCGA-BJ-A4O8-01	0.98305
TCGA-BJ-A4O9-01	2.18395
TCGA-CE-A13K-01	3.0071
TCGA-CE-A27D-01	1.58665
TCGA-CE-A3MD-01	0.97385
TCGA-CE-A3ME-01	0.6785
TCGA-CE-A481-01	1.16485
TCGA-CE-A482-01	0.974633333333333
TCGA-CE-A483-01	1.48509166666667
TCGA-CE-A484-01	9.05435
TCGA-CE-A485-01	2.6365
TCGA-DE-A0XZ-01	6.5844
TCGA-DE-A0Y2-01	1.2534
TCGA-DE-A0Y3-01	1.03985
TCGA-DE-A2OL-01	1.01491666666667
TCGA-DE-A3KN-01	5.45564666666667
TCGA-DE-A4M8-01	2.8872
TCGA-DE-A4M9-01	0.8391
TCGA-DE-A4MA-01	1.38075
TCGA-DE-A4MB-01	12.84545
TCGA-DE-A4MC-01	7.27145
TCGA-DE-A4MD-01	13.9856
TCGA-DE-A69J-01	1.657
TCGA-DE-A69K-01	1.15658333333333
TCGA-DE-A7U5-01	1.66541666666667
TCGA-DJ-A13L-01	5.1657
TCGA-DJ-A13M-01	7.78925
TCGA-DJ-A13O-01	0.9868
TCGA-DJ-A13P-01	11.02195
TCGA-DJ-A13R-01	1.39435
TCGA-DJ-A13S-01	0.850366666666667
TCGA-DJ-A13T-01	7.5251
TCGA-DJ-A13U-01	7.201075
TCGA-DJ-A13V-01	0.9315
TCGA-DJ-A13W-01	1.06405
TCGA-DJ-A13X-01	0.6444
TCGA-DJ-A1QD-01	0.952483333333333
TCGA-DJ-A1QE-01	2.46466666666667
TCGA-DJ-A1QF-01	1.3105
TCGA-DJ-A1QG-01	6.82905
TCGA-DJ-A1QH-01	1.1445
TCGA-DJ-A1QI-01	1.5137
TCGA-DJ-A1QL-01	1.158
TCGA-DJ-A1QM-01	0.91855
TCGA-DJ-A1QN-01	7.05475
TCGA-DJ-A1QO-01	2.17235
TCGA-DJ-A1QQ-01	1.249775
TCGA-DJ-A2PN-01	1.04675
TCGA-DJ-A2PO-01	1.37565
TCGA-DJ-A2PP-01	0.832025
TCGA-DJ-A2PQ-01	0.77085
TCGA-DJ-A2PR-01	0.99685
TCGA-DJ-A2PS-01	2.043625
TCGA-DJ-A2PT-01	2.5741
TCGA-DJ-A2PU-01	3.436
TCGA-DJ-A2PV-01	5.49205
TCGA-DJ-A2PW-01	2.98245
TCGA-DJ-A2PX-01	0.6755
TCGA-DJ-A2PY-01	1.12726666666667
TCGA-DJ-A2PZ-01	0.89365
TCGA-DJ-A2Q0-01	32.98535
TCGA-DJ-A2Q1-01	1.0749
TCGA-DJ-A2Q2-01	2.8633
TCGA-DJ-A2Q3-01	1.53905
TCGA-DJ-A2Q4-01	0.6285
TCGA-DJ-A2Q5-01	0.83325
TCGA-DJ-A2Q6-01	1.48855
TCGA-DJ-A2Q7-01	3.33925
TCGA-DJ-A2Q8-01	1.00661666666667
TCGA-DJ-A2Q9-01	1.0333
TCGA-DJ-A2QA-01	2.55335
TCGA-DJ-A2QB-01	5.5026
TCGA-DJ-A2QC-01	0.72565
TCGA-DJ-A3UK-01	2.76556666666667
TCGA-DJ-A3UM-01	1.2504
TCGA-DJ-A3UN-01	6.6084
TCGA-DJ-A3UO-01	4.12175
TCGA-DJ-A3UP-01	6.3363
TCGA-DJ-A3UQ-01	0.9549
TCGA-DJ-A3UR-01	1.30415
TCGA-DJ-A3US-01	1.34345
TCGA-DJ-A3UT-01	0.7483
TCGA-DJ-A3UU-01	1.540425
TCGA-DJ-A3UW-01	0.757966666666667
TCGA-DJ-A3UX-01	1.41166666666667
TCGA-DJ-A3UY-01	0.67805
TCGA-DJ-A3UZ-01	1.142975
TCGA-DJ-A3V0-01	0.86215
TCGA-DJ-A3V2-01	0.964
TCGA-DJ-A3V3-01	1.61325
TCGA-DJ-A3V4-01	0.57825
TCGA-DJ-A3V5-01	0.841375
TCGA-DJ-A3V7-01	1.9674
TCGA-DJ-A3V8-01	0.84065
TCGA-DJ-A3V9-01	0.812733333333333
TCGA-DJ-A3VA-01	1.0544
TCGA-DJ-A3VB-01	2.1768
TCGA-DJ-A3VD-01	2.66666666666667
TCGA-DJ-A3VE-01	0.77825
TCGA-DJ-A3VF-01	0.979275
TCGA-DJ-A3VG-01	0.932416666666667
TCGA-DJ-A3VI-01	0.75285
TCGA-DJ-A3VJ-01	1.22475
TCGA-DJ-A3VK-01	4.92415
TCGA-DJ-A3VL-01	0.714625
TCGA-DJ-A3VM-01	6.38345
TCGA-DJ-A4UL-01	0.839
TCGA-DJ-A4UP-01	0.612
TCGA-DJ-A4UQ-01	1.03649166666667
TCGA-DJ-A4UR-01	12.9638
TCGA-DJ-A4UT-01	0.572816666666667
TCGA-DJ-A4UW-01	1.06375
TCGA-DJ-A4V0-01	1.192
TCGA-DJ-A4V2-01	0.99445
TCGA-DJ-A4V4-01	1.22385
TCGA-DJ-A4V5-01	0.883516666666667
TCGA-DO-A1JZ-01	1.20298166666667
TCGA-DO-A1K0-01	0.8169
TCGA-DO-A2HM-01	2.84245
TCGA-E3-A3DY-01	0.8619
TCGA-E3-A3DZ-01	5.16275
TCGA-E3-A3E0-01	0.793783333333333
TCGA-E3-A3E1-01	5.0501
TCGA-E3-A3E2-01	1.094325
TCGA-E3-A3E3-01	0.90025
TCGA-E3-A3E5-01	5.9846
TCGA-E8-A242-01	1.37685
TCGA-E8-A2EA-01	0.7395
TCGA-E8-A3X7-01	0.98845
TCGA-E8-A413-01	1.4457
TCGA-E8-A414-01	1.156
TCGA-E8-A415-01	0.6724
TCGA-E8-A416-01	0.8176
TCGA-E8-A417-01	0.847291666666667
TCGA-E8-A418-01	1.0826
TCGA-E8-A419-01	0.90105
TCGA-E8-A432-01	31.06665
TCGA-E8-A433-01	0.71495
TCGA-E8-A434-01	1.303
TCGA-E8-A436-01	2.2072
TCGA-E8-A437-01	0.7355
TCGA-E8-A438-01	1.0433
TCGA-E8-A44K-01	1.34675
TCGA-E8-A44M-01	1.53175
TCGA-EL-A3CL-01	5.59
TCGA-EL-A3CM-01	1.234325
TCGA-EL-A3CN-01	0.91965
TCGA-EL-A3CO-01	0.69545
TCGA-EL-A3CP-01	1.271475
TCGA-EL-A3CR-01	1.1448
TCGA-EL-A3CS-01	1.2925
TCGA-EL-A3CT-01	0.812816666666667
TCGA-EL-A3CU-01	0.862766666666667
TCGA-EL-A3CV-01	1.20598333333333
TCGA-EL-A3CW-01	0.924
TCGA-EL-A3CX-01	0.6721
TCGA-EL-A3CY-01	0.6088
TCGA-EL-A3CZ-01	1.1139
TCGA-EL-A3D0-01	7.9904
TCGA-EL-A3D1-01	7.09155
TCGA-EL-A3D4-01	5.18401666666667
TCGA-EL-A3D5-01	7.21471666666667
TCGA-EL-A3D6-01	2.64605
TCGA-EL-A3GO-01	10.3407
TCGA-EL-A3GP-01	31.0164
TCGA-EL-A3GQ-01	4.42565
TCGA-EL-A3GR-01	0.981025
TCGA-EL-A3GS-01	0.80845
TCGA-EL-A3GU-01	9.72796666666667
TCGA-EL-A3GV-01	0.66115
TCGA-EL-A3GW-01	6.13135
TCGA-EL-A3GX-01	1.4113
TCGA-EL-A3GY-01	0.7916
TCGA-EL-A3GZ-01	0.813691666666667
TCGA-EL-A3H1-01	1.8514
TCGA-EL-A3H2-01	20.2345
TCGA-EL-A3H3-01	1.537275
TCGA-EL-A3H4-01	1.10363333333333
TCGA-EL-A3H5-01	4.93143333333333
TCGA-EL-A3H7-01	0.6054
TCGA-EL-A3H8-01	0.5703
TCGA-EL-A3MW-01	0.64725
TCGA-EL-A3MX-01	9.31925
TCGA-EL-A3MY-01	0.7704
TCGA-EL-A3MZ-01	7.733525
TCGA-EL-A3N2-01	0.82545
TCGA-EL-A3N3-01	0.76725
TCGA-EL-A3T0-01	3.03538333333333
TCGA-EL-A3T1-01	0.83115
TCGA-EL-A3T2-01	7.8793
TCGA-EL-A3T3-01	0.840416666666667
TCGA-EL-A3T6-01	0.87265
TCGA-EL-A3T7-01	1.2063
TCGA-EL-A3T8-01	0.81075
TCGA-EL-A3T9-01	34.9612833333333
TCGA-EL-A3TA-01	0.6949
TCGA-EL-A3TB-01	0.62175
TCGA-EL-A3ZG-01	0.80375
TCGA-EL-A3ZH-01	9.0919
TCGA-EL-A3ZK-01	3.49195
TCGA-EL-A3ZL-01	8.4013
TCGA-EL-A3ZM-01	26.11595
TCGA-EL-A3ZN-01	1.08616666666667
TCGA-EL-A3ZO-01	12.4244
TCGA-EL-A3ZP-01	0.78745
TCGA-EL-A3ZQ-01	0.889075
TCGA-EL-A3ZR-01	22.074
TCGA-EL-A3ZS-01	1.62763333333333
TCGA-EL-A3ZT-01	0.70145
TCGA-EL-A4JV-01	2.23213333333333
TCGA-EL-A4JW-01	0.8514
TCGA-EL-A4JX-01	3.60165
TCGA-EL-A4JZ-01	5.26225
TCGA-EL-A4K0-01	1.26545
TCGA-EL-A4K1-01	1.00805
TCGA-EL-A4K2-01	1.46216666666667
TCGA-EL-A4K4-01	0.841866666666667
TCGA-EL-A4K6-01	21.9005
TCGA-EL-A4K7-01	1.5444
TCGA-EL-A4K9-01	9.26533333333333
TCGA-EL-A4KD-01	0.8585
TCGA-EL-A4KG-01	1.16525
TCGA-EL-A4KH-01	0.80375
TCGA-EL-A4KI-01	34.99805
TCGA-EM-A1CS-01	7.33125
TCGA-EM-A1CT-01	1.73186666666667
TCGA-EM-A1CU-01	1.29785
TCGA-EM-A1CV-01	1.07646666666667
TCGA-EM-A1CW-01	0.8107
TCGA-EM-A1YA-01	1.19396666666667
TCGA-EM-A1YB-01	15.6103
TCGA-EM-A1YC-01	48.31885
TCGA-EM-A1YD-01	32.02225
TCGA-EM-A1YE-01	33.0920833333333
TCGA-EM-A22I-01	2.04755
TCGA-EM-A22J-01	1.2431
TCGA-EM-A22K-01	6.4998
TCGA-EM-A22L-01	6.48503333333333
TCGA-EM-A22M-01	8.01258333333333
TCGA-EM-A22N-01	36.74925
TCGA-EM-A22O-01	0.9098
TCGA-EM-A22P-01	4.98126666666667
TCGA-EM-A22Q-01	17.6417
TCGA-EM-A2CJ-01	11.49085
TCGA-EM-A2CK-01	1.1977
TCGA-EM-A2CL-01	0.68225
TCGA-EM-A2CN-01	0.93535
TCGA-EM-A2CO-01	22.08675
TCGA-EM-A2CP-01	1.02973333333333
TCGA-EM-A2CQ-01	1.21921666666667
TCGA-EM-A2CT-01	0.6814
TCGA-EM-A2CU-01	0.8012
TCGA-EM-A2OV-01	0.68525
TCGA-EM-A2OW-01	1.13495833333333
TCGA-EM-A2OX-01	4.14893333333333
TCGA-EM-A2OY-01	49.2978166666667
TCGA-EM-A2OZ-01	1.11245
TCGA-EM-A2P0-01	0.7528
TCGA-EM-A2P1-01	1.07996666666667
TCGA-EM-A2P2-01	5.7217
TCGA-EM-A2P3-01	0.872766666666667
TCGA-EM-A3AI-01	48.07375
TCGA-EM-A3AJ-01	1.6255
TCGA-EM-A3AK-01	0.9474
TCGA-EM-A3AL-01	0.76545
TCGA-EM-A3AN-01	0.86635
TCGA-EM-A3AO-01	1.067325
TCGA-EM-A3AP-01	6.30313333333333
TCGA-EM-A3AQ-01	0.77005
TCGA-EM-A3AR-01	0.68395
TCGA-EM-A3FJ-01	0.678
TCGA-EM-A3FK-01	1.269
TCGA-EM-A3FL-01	0.68545
TCGA-EM-A3FM-01	0.9464
TCGA-EM-A3FN-01	1.91593333333333
TCGA-EM-A3FO-01	3.03645
TCGA-EM-A3FP-01	1.86216666666667
TCGA-EM-A3FQ-01	1.11123333333333
TCGA-EM-A3FR-01	1.20415
TCGA-EM-A3O3-01	15.86775
TCGA-EM-A3O6-01	3.06555833333333
TCGA-EM-A3O7-01	1.28115
TCGA-EM-A3O8-01	0.7141
TCGA-EM-A3O9-01	29.3527166666667
TCGA-EM-A3OA-01	2.0037
TCGA-EM-A3OB-01	8.85683333333333
TCGA-EM-A3ST-01	0.95245
TCGA-EM-A3SU-01	1.81063333333333
TCGA-EM-A3SX-01	4.85585
TCGA-EM-A3SY-01	42.4472
TCGA-EM-A3SZ-01	2.16075833333333
TCGA-EM-A4FF-01	1.08825
TCGA-EM-A4FH-01	0.6696
TCGA-EM-A4FK-01	0.68145
TCGA-EM-A4FM-01	1.49555
TCGA-EM-A4FN-01	0.93425
TCGA-EM-A4FO-01	3.09218333333333
TCGA-EM-A4FQ-01	1.01515
TCGA-EM-A4FR-01	6.78971428571429
TCGA-EM-A4FU-01	5.9679
TCGA-EM-A4FV-01	1.1895
TCGA-EM-A4G1-01	0.9079
TCGA-ET-A25G-01	1.52245
TCGA-ET-A25I-01	0.627116666666667
TCGA-ET-A25J-01	0.791366666666667
TCGA-ET-A25K-01	1.87263333333333
TCGA-ET-A25L-01	9.03605
TCGA-ET-A25M-01	1.48515
TCGA-ET-A25N-01	2.19488333333333
TCGA-ET-A25O-01	10.5081
TCGA-ET-A25P-01	8.4084
TCGA-ET-A25R-01	2.40895
TCGA-ET-A2MX-01	1.62025833333333
TCGA-ET-A2MY-01	1.43965
TCGA-ET-A2MZ-01	15.57785
TCGA-ET-A2N0-01	0.840783333333333
TCGA-ET-A2N1-01	4.46971666666667
TCGA-ET-A2N3-01	1.06855
TCGA-ET-A2N4-01	10.812825
TCGA-ET-A2N5-01	1.15395
TCGA-ET-A39I-01	3.15
TCGA-ET-A39J-01	1.0669
TCGA-ET-A39K-01	0.73145
TCGA-ET-A39L-01	1.9068
TCGA-ET-A39M-01	7.76075
TCGA-ET-A39N-01	40.56925
TCGA-ET-A39O-01	0.797066666666667
TCGA-ET-A39P-01	7.74585
TCGA-ET-A39R-01	0.8353
TCGA-ET-A39S-01	2.67316666666667
TCGA-ET-A39T-01	0.6152
TCGA-ET-A3BN-01	1.00168333333333
TCGA-ET-A3BO-01	0.975066666666667
TCGA-ET-A3BP-01	13.2571833333333
TCGA-ET-A3BQ-01	1.0298
TCGA-ET-A3BS-01	0.7076
TCGA-ET-A3BT-01	3.4597
TCGA-ET-A3BU-01	1.02525
TCGA-ET-A3BV-01	4.9966
TCGA-ET-A3BW-01	0.738883333333333
TCGA-ET-A3BX-01	0.9554
TCGA-ET-A3DO-01	0.5785
TCGA-ET-A3DP-01	0.8784
TCGA-ET-A3DQ-01	2.99345
TCGA-ET-A3DR-01	1.3565
TCGA-ET-A3DS-01	19.6147666666667
TCGA-ET-A3DT-01	1.7221
TCGA-ET-A3DU-01	0.8522
TCGA-ET-A3DV-01	0.671
TCGA-ET-A3DW-01	1.168
TCGA-ET-A40P-01	11.32405
TCGA-ET-A40Q-01	0.89625
TCGA-ET-A40R-01	0.845666666666667
TCGA-ET-A40S-01	8.4947
TCGA-ET-A40T-01	2.38135
TCGA-ET-A4KN-01	0.81215
TCGA-ET-A4KQ-01	0.9291
TCGA-FE-A22Z-01	15.0351
TCGA-FE-A230-01	0.6157
TCGA-FE-A231-01	12.1905166666667
TCGA-FE-A232-01	0.91375
TCGA-FE-A233-01	0.9628
TCGA-FE-A234-01	1.29351666666667
TCGA-FE-A235-01	7.9668
TCGA-FE-A236-01	0.96075
TCGA-FE-A237-01	2.4364
TCGA-FE-A238-01	8.491
TCGA-FE-A239-01	40.5202
TCGA-FE-A23A-01	1.02845
TCGA-FE-A3PA-01	5.7329
TCGA-FE-A3PB-01	1.4863
TCGA-FE-A3PC-01	1.38601666666667
TCGA-FE-A3PD-01	1.16493333333333
TCGA-FK-A3S3-01	1.357
TCGA-FK-A3SB-01	0.8423
TCGA-FK-A3SD-01	1.3484
TCGA-FK-A3SE-01	0.7473
TCGA-FK-A3SG-01	5.63375
TCGA-FK-A3SH-01	1.84435
TCGA-FK-A4UB-01	1.51475
TCGA-FY-A2QD-01	4.01098333333333
TCGA-FY-A3BL-01	1.613225
TCGA-FY-A3I4-01	0.7221
TCGA-FY-A3I5-01	42.9634833333333
TCGA-FY-A3NM-01	47.0978
TCGA-FY-A3NN-01	0.97845
TCGA-FY-A3NP-01	0.5852
TCGA-FY-A3ON-01	1.1298
TCGA-FY-A3R6-01	0.92895
TCGA-FY-A3R7-01	2.641875
TCGA-FY-A3R8-01	0.71605
TCGA-FY-A3R9-01	0.96115
TCGA-FY-A3RA-01	0.5992
TCGA-FY-A3TY-01	0.5862
TCGA-FY-A3W9-01	20.28375
TCGA-FY-A3WA-01	22.72565
TCGA-FY-A3YR-01	0.984
TCGA-FY-A40K-01	0.76325
TCGA-FY-A40L-01	5.37121666666667
TCGA-FY-A40M-01	3.16136666666667
TCGA-FY-A40N-01	1.019425
TCGA-FY-A4B0-01	18.78455
TCGA-FY-A4B3-01	1.1079
TCGA-FY-A4B4-01	2.44925
TCGA-FY-A76V-01	0.98555
TCGA-GE-A2C6-01	5.32405
TCGA-H2-A26U-01	4.31315
TCGA-H2-A2K9-01	0.83
TCGA-H2-A3RH-01	1.075675
TCGA-H2-A3RI-01	0.805783333333333
TCGA-H2-A421-01	1.0924
TCGA-H2-A422-01	0.5738
TCGA-IM-A3EB-01	4.66145
TCGA-IM-A3ED-01	1.1289
TCGA-IM-A3U2-01	2.25111666666667
TCGA-IM-A3U3-01	2.235275
TCGA-IM-A41Y-01	0.9006
TCGA-IM-A41Z-01	1.6292
TCGA-IM-A420-01	0.713675
TCGA-IM-A4EB-01	1.00625
TCGA-J8-A3NZ-01	0.75405
TCGA-J8-A3O0-01	7.42974166666667
TCGA-J8-A3O1-01	14.6319
TCGA-J8-A3O2-01	0.786808333333333
TCGA-J8-A3YD-01	2.05925
TCGA-J8-A3YE-01	0.796525
TCGA-J8-A3YF-01	1.07729166666667
TCGA-J8-A3YG-01	2.3479
TCGA-J8-A3YH-01	1.71410833333333
TCGA-J8-A42S-01	0.702666666666667
TCGA-J8-A4HW-01	2.01513333333333
TCGA-J8-A4HY-01	1.381
TCGA-KS-A41F-01	0.93415
TCGA-KS-A41I-01	6.45035
TCGA-KS-A41J-01	0.7188
TCGA-KS-A41L-01	1.34103333333333
TCGA-KS-A4I1-01	1.87065
TCGA-KS-A4I3-01	0.771283333333333
TCGA-KS-A4I5-01	1.2127
TCGA-KS-A4I7-01	4.43741666666667
TCGA-KS-A4I9-01	1.17095
TCGA-KS-A4IB-01	10.921875
TCGA-KS-A4IC-01	0.700483333333333
TCGA-KS-A4ID-01	0.90085
TCGA-L6-A4EP-01	2.8267
TCGA-L6-A4EQ-01	0.89245
TCGA-L6-A4ET-01	0.778716666666667
TCGA-L6-A4EU-01	5.4055
TCGA-MK-A4N6-01	0.93225
TCGA-MK-A4N7-01	1.2452
TCGA-MK-A4N9-01	0.7744
TCGA-MK-A84Z-01	8.24931666666667
TCGA-QD-A8IV-01	6.9168
